PORT=8500


### connection name is 'default'

DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=false

### connection name is 'TEST'

# DB_TEST_TYPE=postgres
# DB_TEST_HOST=localhost
# DB_TEST_USERNAME=test
# DB_TEST_PASSWORD=test
# DB_TEST_DATABASE=test
# DB_TEST_PORT=5432

### connection name is 'models' and you can create more connections even from the same database type

# DB_models_TYPE=mongodb
# DB_models_HOST=mongodb://test
# DB_models_USERNAME=test
# DB_models_PASSWORD=test
# DB_models_DATABASE=test
# DB_models_PORT=27017
# DB_models_SYNCHRONIZE=true
# DB_models_LOGGING=true