PORT=
ROUTER_NAME_DIRECTORIES=true
ROUTER_NAME_FILES=true

## Connections:
## More options: https://typeorm.io/data-source-options

### connection name is 'default'

DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=mysql
DB_DEFAULT_PORT=3306
DB_ENTITIES='["src/models/*.ts"]'
DB_SYNCHRONIZE=true
DB_DEFAULT_LOGGING=false

## connection name is 'index' and add more words as name don't use separator '_' in name e.g DB_INDEX_TEST_TYPE this will fail.
## Note: the options use camelCase, use UpperSnakeCase separator '_' e.g. poolSize = POOL_SIZE

# DB_INDEX_TYPE=mysql
# DB_INDEX_URL=mysql://root:test@localhost:3306/index
# DB_INDEX_LOGGING=false

### connection name is 'test' and you can create more connections even from the same database type

# DB_TEST_TYPE=postgres
# DB_TEST_HOST=localhost
# DB_TEST_USERNAME=test
# DB_TEST_PASSWORD=test
# DB_TEST_DATABASE=test
# DB_TEST_PORT=5432
# DB_TEST_ENTITIES=`[
# "src/models/products/*.ts",
# "src/models/test/*.ts"
# ]`
# DB_TEST_SYNCHRONIZE=true
# DB_TEST_LOGGING=false
# DB_TEST_MAX_QUERY_EXECUTION_TIME=2000
# DB_TEST_POOL_SIZE=3
